<html>
<head>
<title>Network Configuration</title>
<link rel="stylesheet" href="res/jquery-ui-1.11.4.custom/jquery-ui.min.css" />
<script src="res/jquery-2.2.4.min.js"></script>
<script src="res/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<style>
</style>
<script>

</script>
</head>

<body>
<h1 style="float: left;">Network Configuration</h1>

<div style="float: right;" id="buttons">
<input type="button" name="reset" value="Reset"></input>
<input type="button" name="update" value="Update"></input>
</div>

<div style="clear: both;" id="interfaces">
<ul></ul>
</div>

<script>
$.ajax("current_settings.php", {
	context:	this,
	cache:		false,
	dataType:	'json',
	ifModified:	true,
	headers:	{}
}).done(function (data, status, XHR) {
	var config = data.config;
	delete data.config;
	for (var iface in data) {
		var $li = $('<li><a href="#interface-' + iface + '">' + iface + '</a></li>');
		$('#interfaces ul').append($li);
		var $ifconfig = $('<div class="interface"></div>');
		$ifconfig.attr('id', 'interface-' + iface);
		$ifconfig_aliases = $('<div class="config-interface"></div>');
		$ifconfig.append('\
	<span><table border=0>\
	<tr><th>MAC Address:</th><td><input type="text" name="hwaddress" value="'+data[iface].hwaddress+'"></input></td></tr>\
	<tr><th>MTU:</th><td><input type="text" name="mtu" value="'+data[iface].mtu+'"></input></td></tr>\
	</table><br /></span>\
		');
		$ifconfig.append($ifconfig_aliases);
		for (var alias in data[iface]) {
			var inet = data[iface][alias]['inet'];
			if (!inet) {
				continue;
			}
			$alconfig = $('<div class="alias"></div>');
			$alconfig.attr('id', 'interface-' + iface + '-' + alias);
			$alconfig.html('\
	<div class="config-alias">\
		<span class="title">Configuration Method:</span>\
		<span class="form">\
			<select class="configure-method" name="method">\
				<option value="dhcp">DHCP</option>\
				<option value="static">Static</option>\
			</select>\
		</span>\
		<table border=0>\
		<!-- <tr><th>Hostname:</th><td><input type="text" name="hostname"></input></td></tr> -->\
		<tr><th>Address:</th><td><input type="text" name="address" value="'+inet.address+'"></input></td></tr>\
		<tr><th>Netmask:</th><td><input type="text" name="netmask" value="'+inet.netmask+'"></input></td></tr>\
		<!-- <tr><th>End Point:</th><td><input type="text" name="pointopoint"></input></td></tr> -->\
		<tr><th>Gateway:</th><td><input type="text" name="gateway" value="'+inet.gateway+'"></input></td></tr>\
		<!-- <tr><th>GW Metric:</th><td><input type="text" name="metric" value="'+inet.metric+'"></input></td></tr> -->\
		<tr><th>Nameserver:</th><td><input type="text" name="nameserver"></input></td><td></td></tr>\
		<!-- <tr><th>Scope:</th><td><select name="scope"><option>global</option><option>link</option><option>host</option></select></td></tr> -->\
		</table>\
	</div>');
	
	$alconfig.find(".configure-method").selectmenu({
		width:	128,
	});
			$ifconfig_alias_title = $('<h3>' + alias + '</h3>');
			$ifconfig_aliases.append($ifconfig_alias_title);
			$ifconfig_aliases.append($alconfig);
		}
		$('#interfaces').append($ifconfig);
		$ifconfig_aliases.accordion();
	}
	$("#interfaces").tabs();
	$("input:button").button();
}).fail(function (XHR, status, error) {
	alert("Failed to get configuration information!");
});
</script>
</body>
</html>
